.workout-container{
    background: url('/male_lifer.jpeg') no-repeat center;
    background-size: cover;
    width: 100vw;
}
.workout-inner-container{
    backdrop-filter: brightness(10%);
    padding-top: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}
.workout-inner-container>h3{
    font-size: 25px;
    text-align: center;
    letter-spacing: 4px;
    word-spacing: 3px;
    margin-bottom: 25px;
}
.workout-inner-container>p{
    width: 80%;
    text-align: center;
    margin-bottom: 25px;
}
.workout-inner-container>div{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    gap:30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.workout-cards .workout-card{
    backdrop-filter:blur(7px);
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    border-radius: 30px;
    padding: 35px 25px;
    width: 230px;
    height: 200px;
}
.workout-inner-container button{
    background-color: red;
    color: black;
    border:none;
    font-size: 22px;
    font-weight: 700;
    padding: 5px 50px;
    border-radius: 7px;
    margin-top: 36px;
}

@media (max-width:780px) {
    .workout-inner-container{
        padding-top: 5px;
    }
    .workout-inner-container>h3{
        letter-spacing: 1px;
        font-size: 20px;
        word-spacing: 2px;
        padding: 10px 0;
        margin-bottom: 0;
    }
    .workout-inner-container>p{
        width: 80%;
        margin-bottom: 25px;
    }
    .workout-inner-container>div{
        gap:30px 0;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .workout-cards .workout-card{
        padding: 35px 25px;
        width: 170px;
        height: 150px;
    }
    .workout-inner-container button{
        font-size: 22px;
        padding: 5px 50px;
        margin-top: 36px;
    }
}

@media (max-width:550px) {
    .workout-inner-container>p{
        width: 88%;
        font-size: 12px;
    }
    .workout-inner-container>div{
        gap:20px 0;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:380px) {
    .workout-inner-container>div{
        grid-template-columns: 1fr;
    }
}